# Node
NODE_ENV=development
PORT=2020
HOST=

# Secrets
LOGIN=
PASS=

# SMS Api
SMS_SHARED_API=https://rest.payamak-panel.com/api/SendSMS/BaseServiceNumber
SMS_USER=
SMS_PASS=

# Config
NUMBERS=
BODYID=